PORT=4000
ES_URL=http://localhost:9200
OPENAI_API_KEY=sk-yourkey
SLACK_WEBHOOK=https://hooks.slack.com/services/...
WEBHOOK_SITE_URL=https://webhook.site/your-id
WEAVIATE_URL=http://localhost:8080

IMAP_USER1=sachinkattiri241204@gmail.com
IMAP_PASS1=fweaetjmtejgdfin
IMAP_USER2=sachin.22bce20134@vitapstudent.ac.in
IMAP_PASS2=czyopavwhgqjskcu
